@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  /* scroll-behavior: smooth; */
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  --background-color: #2a2a2a;
  --background-color-secondary: #202020;
  --text-color: #fff;
  --text-color-secondary: #ccc;
  --main-color: #05b4ff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;

  background-color: var(--background-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 99vw;
  top: 0;
  right: 0;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 1.375rem 15vw;
  transition: all .45s ease;
}
.logo {
  color: var(--text-color);
  font-size: 2.1875rem;
  font-weight: 700;
  letter-spacing: 0.0625rem;
}
span {
  color: var(--main-color);
}
.navigation-list {
  display: flex;
}
.navigation-list a {
  color: var(--text-color-secondary);
  font-weight: 500;
  font-size: 1.0625rem;
  margin: 0 1.5625rem;
  transition: all .45s ease;
}
.navigation-list a:hover {
  color: var(--main-color);
}
.navigation-list a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2.1875rem;
  color: var(--text-color);
  z-index: 2000;
  cursor: pointer;
  margin-left: 1.5625rem;
  display: none;
}
section {
  padding: 10rem 15vw 7.5rem;
}
.home {
  position: relative;
  height: 100vh;
  width: 99vw;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.slide {
  margin-bottom: 1.25rem;
}
.slide-one {
  display: inline-block;
  margin-right: 0.9375rem;
  padding: 0 0.9375rem;
  line-height: 2rem;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 0.3125rem;
  color: var(--text-color);
  background-color: var(--main-color);
}
.slide-two {
  display: inline-block;
  color: var(--text-color-secondary);
  font-size: 1.25rem;
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 0.5rem;
}
.home-text h3 {
  color: var(--text-color);
  margin: 0 0 2.1875rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  color: var(--text-color-secondary);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 2.5rem;
}

.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.btn-link {
  display: inline-block;
  padding: 0.75rem;
  background-color: var(--main-color);
  border-radius: 0.3125rem;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 0.0625rem;
  font-weight: 500;
  transition: all .45s ease;
}
.btn-link:hover {
  transform: scale(0.9);
}

/* .about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
} */
.about {
  display: flex;
  justify-content: space-between; /* This will distribute the items along the main axis with space between them */
  align-items: center;
}

.about > * {
  margin-right: 1.5rem; /* Adjust the margin as needed */
}

.about > :last-child {
  margin-right: 0;
}
.about-img {
  max-width: 31.25rem;
  height: auto;
  width: 100%;
  border-radius: 0.3125rem;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 0.9375rem 0 1.875rem;
}
.about-text p {
  color: var(--text-color-secondary);
  font-family: cursive;
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}
.services {
  background-color: var(--background-color-secondary);
}
.main-text {
  text-align: center;
}
.main-text p {
  color: var(--text-color-secondary);
  font-size: 0.9375rem;
  margin-bottom: 0.9375rem;
}
.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
} 

.service-box {
  background-color: var(--background-color);
  padding: 2.1875rem 2.8125rem;
  border-radius: 0.5rem;
  transition: all .45s ease;
}
.service-icon i {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  color: #00a6ff;
}
.service-box h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.9375rem;
}
.service-box p {
  color: var(--text-color-secondary);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1.5625rem;
  text-align: justify;
}
.service-box:hover {
  transform: translateY(-.5rem);
  cursor: pointer;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21.875rem, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 0.5rem;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
  position: absolute;
  border-radius: 0.5rem;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2.5rem;
  transition: height 0.5s;
}
.layer h5 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.9375rem;
}
.layer p {
  color: var(--text-color-secondary);
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: var(--main-color);
  margin-top: 1.25rem;
  font-size: 1.25rem;
  background-color: var(--text-color);
  width: 3.75rem;
  height: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3.125rem;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}
.contact {
  background-color: var(--background-color-secondary);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.contact-text h4 {
  color: var(--text-color);
  margin: 1.125rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}
.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.contact-text p {
  color: var(--text-color-secondary);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 1.875rem;
}
.list {
  margin-bottom: 2.8rem;
}
.list li {
  margin-bottom: 0.75rem;
}
.list li a {
  display: block;
  color: var(--text-color-secondary);
  font-size: 0.875rem;
  transition: all .45s ease;
}
.list li a:hover {
  color: var(--text-color);
  transform: translate(0.3125rem);
}
.contact-icons i {
  height: 2.8125rem;
  width: 2.8125rem;
  color: var(--text-color);
  font-size: 1.375rem;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  margin-right: 0.9375rem;
  transition: all .45s ease;
}
.contact-icons i:hover {
  color: var(--main-color);
}
.contact-form form {
  position: relative;
}
.contact-form form input, form textarea {
  width: 100%;
  padding: 0.875rem;
  background-color: var(--background-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 0.9375rem;
  margin-bottom: 0.625rem;

}
.contact-form textarea {
  resize: none;
  height: 15rem;
}
.contact-form .submit {
  display: inline-block;
  font-size: 1rem;
  background-color: var(--main-color);
  color: var(--text-color);
  width: 10rem;
  transition: all .45s ease;
}
.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.end {
  padding: 1.25rem 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--background-color);
}
.last-text p {
  color: var(--text-color);
}
.top i {
  padding: 0.625rem;
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  color: var(--text-color);
  background-color: var(--main-color);
}

/* MEDIA QUERIES */
@media screen and (max-width: 92.5rem) {
  header {
    padding: 0.75rem, 15%;
    transition: 0.1s;
  }
  section, footer {
    padding: 6.875rem 3% 3.75rem;
  }
  .end {
    padding: 0.9375rem 3%;
  }
}

@media screen and (max-width:68.75rem) {
  body {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
  .home-text {
    font-size: 2.5rem;
  }
  .home {
    height: 87vh;
  }
}

@media screen and (max-width: 57.5rem) {
  /* .about {
    grid-template-columns: 1fr;
  } */
  .about {
    display: flex;
    flex-direction: column; /* This will stack the items vertically */
    align-items: stretch; /* This will stretch items to fill the container horizontally */
  }
  .about-img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 30rem) {
  #menu-icon {
    display: block;
  }
  .navigation-list {
    position: absolute;
    top: -62.5rem;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    text-align: left;
    transition: all 0.45s ease;
  }
  .navigation-list a {
    display: block;
    margin: 1.0625rem;
    font-size: 1.25rem;
    transition: all 0.45s ease;
    color: var(--text-color);
  }
  .navigation-list a:hover {
    color: var(--main-color);
  }
  .navigation-list a.active {
    color: var(--text-color);
  }
  .navigation-list.open {
    top: 100%;
  }
}